

.carousel-caption {
    background-color: #0000007d;
    border-radius: 10px;
  }  
  .carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: black;
	color: black;
    border-radius: 5px;
  }
  .product-header-image{
    object-fit: contain;
    width: 100%;
    height: 399px;
    margin-top: 2%;

}
.my-2 {
    margin: 26px 0;
    background-color: aquamarine;
}



body{

	background-color: #eee;
}
.container{
	width: 900px;
}

.card{

	background-color: #fff;
	border:none;
	border-radius: 10px;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.image-container{

	position: relative;
}

.thumbnail-image{
	border-radius: 10px !important;
}


.discount{

	background-color: red;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 10px;
	border-radius: 6px;
	color: #fff;
}

.wishlist{

	height: 25px;
	width: 25px;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.first{

	position: absolute;
	width: 100%;
	    padding: 9px;
}


.dress-name{
	font-size: 13px;
	font-weight: bold;
	width: 60%;
}


.new-price{
	font-size: 13px;
	font-weight: bold;
	color: red;
	
}
.old-price{
	font-size: 8px;
	font-weight: bold;
	color: grey;
}


.btns{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	padding: 3px;
}

.creme{
	background-color: #fff;
	border: 2px solid grey;
	

}
.creme:hover {
	border: 3px solid grey;
}

.creme:focus {
	background-color: grey;

}


.red{
	background-color: #fff;
	border: 2px solid red;
	
}


.red:hover {
	border: 3px solid red;
}
.red:focus {
	background-color: red;
}



.blue{
	background-color: #fff;
	border: 2px solid #40C4FF;
}

.blue:hover {
	border: 3px solid #40C4FF;
}
.blue:focus {
	background-color: #40C4FF;
}
.darkblue{
	background-color: #fff;
	border: 2px solid #01579B;
}
.darkblue:hover {
	border: 3px solid #01579B;
}
.darkblue:focus {
	background-color: #01579B;
}
.yellow{
	background-color: #fff;
	border: 2px solid #FFCA28;
}
.yellow:hover {
	border-radius: 3px solid #FFCA28;
}
.yellow:focus {
	background-color: #FFCA28;
}


.item-size{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid grey;
	color: grey;
	font-size: 10px;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
}


.rating-star{
	font-size: 10px !important;
}
.rating-number{
	font-size: 10px;
	color: grey;

}
.buy{
	font-size: 12px;
	color: purple;
	font-weight: 500;
}



.voutchers{
	background-color: #fff;
	border:none;
	border-radius: 10px;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	overflow: hidden;

}
.voutcher-divider{

	display: flex;

}
.voutcher-left{
	
	width: 60%
}
.voutcher-name{
	color: grey;
	font-size: 9px;
	font-weight: 500;
}
.voutcher-code{
	color: red;
	font-size: 11px;
	font-weight: bold;
}
.voutcher-right{
	width: 40%;	 
	background-color: purple;
	color: #fff;
}

.discount-percent{
	font-size: 12px;
	font-weight: bold;
	position: relative;
	top: 5px;
}
.off{
	font-size: 14px;
	position: relative;
	bottom: 5px;
}
.spanBtn{
  position: absolute;
  right: 0;
}
.container{
	width: 100%;
	cursor: pointer;
}










  .homepage {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 1%;
    border-radius: 20px;
  }
  .carousel-caption {
    background-color: #0000007d;
    border-radius: 10px;
  }
  .anchortag {
    text-decoration: none;
    color: rgb(41, 36, 36);
  }
  .category-items {
    height: 200px;
    margin-right: 0;
    flex: 0 0 16.666%;
    display: block;
  }
  .product-card:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
  }
  .category-card:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
  }
  .carousel-control-next {
    z-index: 0;
    width: 5%;
  }
  .carousel-control-prev {
    z-index: 0;
    width: 5%;
  }
  .carousel-control-next-category {
    z-index: 0;
    width: 2%;
  }
  .carousel-control-prev-category {
    z-index: 0;
    width: 2%;
  }


/* Add this CSS to your component's CSS file */
.product-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 20px;
	padding: 2%;
  }
  
  .product-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .product-card img {
	height: 150px;
	width: 150px;
	object-fit: fill;
	padding: 1%;
	margin-top: 1%;
	mix-blend-mode: darken;
	border-radius: 15px;
  }
  .category-Img{
	transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .category-Img:hover{
	transform: translateY(-10px);
	/* transform: translateX(-10px); */
  }
 


